cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           guiteliq
version:        0.2.8
description:    Please see the README on Github at <https://github.com/armeninants/guiteliq#readme>
homepage:       https://github.com/armeninants/guiteliq#readme
bug-reports:    https://github.com/armeninants/guiteliq/issues
author:         Armen Inants
maintainer:     armen@inants.com
copyright:      2022 Armen Inants
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4.2
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/armeninants/guiteliq

library
  exposed-modules:
      Common.Config
      Interface.DOM
      Readings
      Readings.Core
      Readings.Logger
      Readings.Model
      Readings.Options
      Readings.Settings
      Readings.TUI
      Utils.Brick
      Utils.LaTeX
      Utils.Markdown
      Utils.Pandoc
      Utils.Shell
      Utils.Text
      Writings
      Writings.Core
      Writings.Logger
      Writings.Model
      Writings.Options
      Writings.Settings
      Writings.TUI
  other-modules:
      Paths_guiteliq
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      Glob
    , HaTeX
    , aeson
    , aeson-pretty
    , base >=4.16 && <5
    , brick >=1.4
    , bytestring
    , conduit
    , directory
    , envparse
    , extra
    , filepath
    , lens
    , load-env
    , microlens
    , microlens-th
    , optparse-simple
    , pandoc
    , pretty-show
    , process-extras
    , rio
    , shelly
    , streaming-commons
    , text
    , time
    , utf8-string
    , vector
    , vector-sized
    , vty
  default-language: Haskell2010

executable ai-readings
  main-is: Main.hs
  other-modules:
      Paths_guiteliq
  hs-source-dirs:
      app/readings
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -static -optP-Wno-nonportable-include-path -O2
  build-depends:
      Glob
    , HaTeX
    , aeson
    , aeson-pretty
    , base >=4.16 && <5
    , brick >=1.4
    , bytestring
    , conduit
    , directory
    , envparse
    , extra
    , filepath
    , guiteliq
    , lens
    , load-env
    , microlens
    , microlens-th
    , optparse-simple
    , pandoc
    , pretty-show
    , process-extras
    , rio
    , shelly
    , streaming-commons
    , text
    , time
    , utf8-string
    , vector
    , vector-sized
    , vty
  default-language: Haskell2010

executable ai-writings
  main-is: Main.hs
  other-modules:
      Paths_guiteliq
  hs-source-dirs:
      app/writings
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -static -optP-Wno-nonportable-include-path -O2
  build-depends:
      Glob
    , HaTeX
    , aeson
    , aeson-pretty
    , base >=4.16 && <5
    , brick >=1.4
    , bytestring
    , conduit
    , directory
    , envparse
    , extra
    , filepath
    , guiteliq
    , lens
    , load-env
    , microlens
    , microlens-th
    , optparse-simple
    , pandoc
    , pretty-show
    , process-extras
    , rio
    , shelly
    , streaming-commons
    , text
    , time
    , utf8-string
    , vector
    , vector-sized
    , vty
  default-language: Haskell2010
